# archeology-mod

./: .gitignore  LICENSE  README.md  badges.psd  build.gradle  gradle.properties  options.txt
.github/workflows/: build.yml
.mixin.out/audit/: mixin_implementation_report.txt
config/fabric/: indigo-renderer.properties
src/main/java/net/capsey/archeology/: ArcheologyClientMod.java  ArcheologyMod.java  BlockEntities.java  Blocks.java  ClientExcavationManager.java  ClientWorldMixinInterface.java  CopperBrush.java  CustomUseAction.java  Features.java  Items.java  ModConfig.java  ModMenuIntegration.java  PlacedBlock.java  PlayerEntityMixinInterface.java  Sounds.java
src/main/resources/: archeology.mixins.json  fabric.mod.json
src/main/resources/assets/archeology/: icon.psd  sounds.json
src/main/resources/assets/archeology/atlases/: clay_pots.json  shards.json
src/main/resources/assets/archeology/blockstates/: black_clay_pot.json  blue_clay_pot.json  brown_clay_pot.json  calcite_bricks.json  calcite_pillar.json  calcite_wall.json  chiseled_calcite.json  chiseled_calcite_bricks.json  chiseled_calcite_pillar.json  clay_pot.json  cyan_clay_pot.json  excavation_dirt.json  excavation_gravel.json  excavation_red_sand.json  excavation_sand.json  gray_clay_pot.json  green_clay_pot.json  light_blue_clay_pot.json  light_gray_clay_pot.json  lime_clay_pot.json  magenta_clay_pot.json  orange_clay_pot.json  pink_clay_pot.json  purple_clay_pot.json  raw_clay_pot.json  red_clay_pot.json  white_clay_pot.json  yellow_clay_pot.json
(+315 files in other folders)
