# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.46
	loader_version=0.11.6

# Mod Properties
	mod_version = 0.1.0
	maven_group = net.capsey.archeology
	archives_base_name = capsey-archeology

# Dependencies
	fabric_version=0.39.2+1.17
