# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6

# Mod Properties
mod_version = 0.1.9
maven_group = net.capsey.archeology
archives_base_name = capsey-archeology

# Dependencies
fabric_version=0.53.0+1.18.2
