# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

# Mod Properties
mod_version = 0.2.5
maven_group = net.capsey.archeology
archives_base_name = capsey-archeology

# Dependencies
fabric_version=0.74.0+1.19.3
modmenu_version=5.0.2
midnightlib_version=1.1.0-fabric
