# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.9

# Mod Properties
mod_version = 0.2.2
maven_group = net.capsey.archeology
archives_base_name = capsey-archeology

# Dependencies
fabric_version=0.58.0+1.19
modmenu_version=4.0.4
midnightlib_version=0.6.0
