# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.18
loader_version=0.14.9

# Mod Properties
mod_version = 0.2.4
maven_group = net.capsey.archeology
archives_base_name = capsey-archeology

# Dependencies
fabric_version=0.62.0+1.19.2
modmenu_version=4.0.6
midnightlib_version=0.6.1
